upstream razorfuse-site {
    server unix:/tmp/razorfuse-uwsgi.sock;
}

server {
    # redirect the non-WWW to WWW
    listen       80;
    server_name  razorfuse.com;
    return 301 $scheme://www.razorfuse.com$request_uri;
}

server {
    listen       80;
    server_name  www.razorfuse.com;

    location / {
        root   /var/www/razorfuse.com;
        index  index.html index.htm;
    }

    location /razorfuse-flask {
        uwsgi_pass razorfuse-site;
        include /etc/nginx/uwsgi_params;
    }

}
