[uwsgi]
chdir = /home/pi/dev/src/razorfuse-flask
# module = app:app
master = true
processes = 5
mount = /razorfuse-flask=app:app

uid = pi
socket = /run/uwsgi/razorfuse-flask.sock
chown-socket = pi
chmod-socket = 777
vacuum = true
manage-script-name = true

die-on-term = true
